<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Serverless Project</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
  }
  .container {
    max-width: 600px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    color: #007bff;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .project-details {
    background-color: #eee;
    border-left: 5px solid #007bff;
    padding: 10px;
    margin: 20px 0;
  }
</style>
</head>
<body>
<div class="container">
  <h1>My serveless project</h1>
  <p>Hello {{FirstName}}!</p>
  <p>For this serverless project I'm using the following services: </p>
  <p> - Amazon Simple Email Service (SES) </p>
  <p> - AWS Lambda </p>
  <p> - Amazon Simple Storage Service (S3) </p>
  <p> - Amazon EventBridge (SES) </p>
  <p> - AWS Identity & Access Management (IAM) </p>

  
  <div class="project-details">
    <h2>The following requirements are necessary to carry out this project:</h2>
    <p>Email addresses that we can validate </p>
    <p>Basic knowledge of AWS </p>
    <p>Text editor to write the HTML code for this email. The template (email_template.html) is stored in my github repository.</p>
  </div>
  
  <p>Best regards, </p>
  <p><strong>Diana (Project Manager, for this Project)</strong></p>
</div>
</body>
</html>
